In [2]:
import pandas as pd

In [3]:
# DATA POM 1
data = pd.read_csv('./data-pom1.csv', sep=';')
data

    Pelanggan  Waktu Kedatangan  Mulai Pelayanan  Selesai Pelayanan
0           1                 0                0                  3
1           2                 1                3                  6
2           3                 1                6                  8
3           4                 3                8                 11
4           5                 4               11                 13
5           6                 7               13                 15
6           7                17               17                 19
7           8                18               19                 22
8           9                24               24                 26
9          10                25               26                 28
10         11                27               28                 30

In [15]:
import pandas as pd

# Membaca data dari CSV
data = pd.read_csv('./data-pom1.csv', sep=';', index_col=False)

# Membuat DataFrame baru dengan baris "TOTAL" yang menggabungkan 4 sel
total_row = pd.DataFrame({'Pelanggan': ['TOTAL'], 'Waktu Kedatangan': [''], 'Mulai Pelayanan': [''], 'Selesai Pelayanan': ['']})

# Menggabungkan DataFrame "TOTAL" dengan DataFrame asli
data = pd.concat([data, total_row], ignore_index=True)

# Mengonversi kolom "Mulai Pelayanan" dan "Selesai Pelayanan" ke tipe data numerik
data['Mulai Pelayanan'] = pd.to_numeric(data['Mulai Pelayanan'], errors='coerce')
data['Selesai Pelayanan'] = pd.to_numeric(data['Selesai Pelayanan'], errors='coerce')

# Membuat Series "Lama Pelayanan" dengan menghitung selisih Selesai Pelayanan - Mulai Pelayanan
data['Lama Pelayanan'] = data['Selesai Pelayanan'] - data['Mulai Pelayanan']

# Membuat Series "Pelanggan Menunggu" dengan menghitung Waktu Kedatangan - Mulai Pelayanan
data['Pelanggan Menunggu'] = data['Mulai Pelayanan'] - data['Waktu Kedatangan']

# Membuat Series "Petugas Idle" dengan menghitung perbedaan antara Mulai Pelayanan saat ini dengan Selesai Pelayanan sebelumnya
data['Petugas Idle'] = data['Mulai Pelayanan'].shift(-1) - data['Selesai Pelayanan']

# Menghitung total lama pelayanan, pelanggan menunggu, dan petugas idle dari semua baris kecuali baris terakhir
total_lama_pelayanan = data.iloc[:-1]['Lama Pelayanan'].sum()
total_pelanggan_menunggu = data.iloc[:-1]['Pelanggan Menunggu'].sum()
total_petugas_idle = data.iloc[:-1]['Petugas Idle'].sum()

# Memasukkan total lama pelayanan ke baris terakhir
data.iloc[-1, data.columns.get_loc('Lama Pelayanan')] = total_lama_pelayanan

# Memasukkan total pelanggan menunggu ke baris terakhir
data.iloc[-1, data.columns.get_loc('Pelanggan Menunggu')] = total_pelanggan_menunggu

# Memasukkan total petugas idle ke baris terakhir
data.iloc[-1, data.columns.get_loc('Petugas Idle')] = total_petugas_idle

data['Lama Pelayanan'] = data['Lama Pelayanan'].astype(int)
data['Pelanggan Menunggu'] = data['Pelanggan Menunggu'].astype(int)

# Menghilangkan desimal dari "Petugas Idle"
data['Petugas Idle'] = data['Petugas Idle'].fillna(0).astype(int)
data['Selesai Pelayanan'] = data['Selesai Pelayanan'].fillna(0).astype(int)
data['Mulai Pelayanan'] = data['Mulai Pelayanan'].fillna(0).astype(int)

# Menampilkan DataFrame yang sudah diperbarui
data = data.set_index('Pelanggan')
data

,Waktu Kedatangan,Mulai Pelayanan,Selesai Pelayanan,Lama Pelayanan,Pelanggan Menunggu,Petugas Idle
Pelanggan,,,,,,
1,0,0,3,3,0,0
2,1,3,6,3,2,0
3,1,6,8,2,5,0
4,3,8,11,3,5,0
5,4,11,13,2,7,0
6,7,13,15,2,6,2
7,17,17,19,2,0,0
8,18,19,22,3,1,2
9,24,24,26,2,0,0
10,25,26,28,2,1,0
11,27,28,30,2,1,0
TOTAL,,0,0,26,28,4